import jep

class Float(jep._PyJObject): ...

class Runnable(jep._PyJObject): ...

class FunctionalInterface(jep._PyJObject): ...

class Cloneable(jep._PyJObject): ...

class VirtualMachineError(jep._PyJObject): ...

class ClassFormatError(jep._PyJObject): ...

class ClassValue(jep._PyJObject): ...

class ModuleLayer(jep._PyJObject): ...

class Thread(jep._PyJObject): ...

class RuntimeException(jep._PyJObject): ...

class ClassNotFoundException(jep._PyJObject): ...

class Math(jep._PyJObject): ...

class String(jep._PyJObject): ...

class Package(jep._PyJObject): ...

class Short(jep._PyJObject): ...

class SecurityException(jep._PyJObject): ...

class OutOfMemoryError(jep._PyJObject): ...

class InheritableThreadLocal(jep._PyJObject): ...

class StringBuffer(jep._PyJObject): ...

class Override(jep._PyJObject): ...

class Object(jep._PyJObject): ...

class ClassCastException(jep._PyJObject): ...

class TypeNotPresentException(jep._PyJObject): ...

class Compiler(jep._PyJObject): ...

class IllegalAccessException(jep._PyJObject): ...

class UnsatisfiedLinkError(jep._PyJObject): ...

class Void(jep._PyJObject): ...

class IllegalArgumentException(jep._PyJObject): ...

class LayerInstantiationException(jep._PyJObject): ...

class Double(jep._PyJObject): ...

class Class(jep._PyJObject): ...

class IndexOutOfBoundsException(jep._PyJObject): ...

class Number(jep._PyJObject): ...

class Appendable(jep._PyJObject): ...

class Enum(jep._PyJObject): ...

class AbstractMethodError(jep._PyJObject): ...

class VerifyError(jep._PyJObject): ...

class IllegalAccessError(jep._PyJObject): ...

class InstantiationException(jep._PyJObject): ...

class UnsupportedClassVersionError(jep._PyJObject): ...

class Module(jep._PyJObject): ...

class NoClassDefFoundError(jep._PyJObject): ...

class ArrayStoreException(jep._PyJObject): ...

class UnknownError(jep._PyJObject): ...

class CloneNotSupportedException(jep._PyJObject): ...

class Boolean(jep._PyJObject): ...

class Long(jep._PyJObject): ...

class IllegalStateException(jep._PyJObject): ...

class Byte(jep._PyJObject): ...

class StringBuilder(jep._PyJObject): ...

class IllegalMonitorStateException(jep._PyJObject): ...

class Iterable(jep._PyJObject): ...

class NegativeArraySizeException(jep._PyJObject): ...

class Comparable(jep._PyJObject): ...

class ReflectiveOperationException(jep._PyJObject): ...

class IllegalThreadStateException(jep._PyJObject): ...

class StackWalker(jep._PyJObject): ...

class IncompatibleClassChangeError(jep._PyJObject): ...

class AssertionError(jep._PyJObject): ...

class Error(jep._PyJObject): ...

class StackOverflowError(jep._PyJObject): ...

class LinkageError(jep._PyJObject): ...

class CharSequence(jep._PyJObject): ...

class StackTraceElement(jep._PyJObject): ...

class NoSuchFieldError(jep._PyJObject): ...

class SafeVarargs(jep._PyJObject): ...

class Process(jep._PyJObject): ...

class InterruptedException(jep._PyJObject): ...

class NoSuchFieldException(jep._PyJObject): ...

class NumberFormatException(jep._PyJObject): ...

class ThreadDeath(jep._PyJObject): ...

class ClassLoader(jep._PyJObject): ...

class ArrayIndexOutOfBoundsException(jep._PyJObject): ...

class System(jep._PyJObject): ...

class Deprecated(jep._PyJObject): ...

class ThreadLocal(jep._PyJObject): ...

class AutoCloseable(jep._PyJObject): ...

class ProcessHandle(jep._PyJObject): ...

class RuntimePermission(jep._PyJObject): ...

class BootstrapMethodError(jep._PyJObject): ...

class Runtime(jep._PyJObject): ...

class IllegalCallerException(jep._PyJObject): ...

class Throwable(jep._PyJObject): ...

class ThreadGroup(jep._PyJObject): ...

class UnsupportedOperationException(jep._PyJObject): ...

class ClassCircularityError(jep._PyJObject): ...

class EnumConstantNotPresentException(jep._PyJObject): ...

class SuppressWarnings(jep._PyJObject): ...

class ExceptionInInitializerError(jep._PyJObject): ...

class Readable(jep._PyJObject): ...

class ArithmeticException(jep._PyJObject): ...

class InstantiationError(jep._PyJObject): ...

class Exception(jep._PyJObject): ...

class ProcessBuilder(jep._PyJObject): ...

class StringIndexOutOfBoundsException(jep._PyJObject): ...

class SecurityManager(jep._PyJObject): ...

class NoSuchMethodException(jep._PyJObject): ...

class Character(jep._PyJObject): ...

class Integer(jep._PyJObject): ...

class StrictMath(jep._PyJObject): ...

class InternalError(jep._PyJObject): ...

class NoSuchMethodError(jep._PyJObject): ...

class NullPointerException(jep._PyJObject): ...

