# pyright: reportPrivateUsage = none

import jep

class ProcessBuilder[**Ts](jep._PyJObject): ...

class VirtualMachineError[**Ts](jep._PyJObject): ...

class StackTraceElement[**Ts](jep._PyJObject): ...

class Number[**Ts](jep._PyJObject): ...

class ClassFormatError[**Ts](jep._PyJObject): ...

class Integer[**Ts](jep._PyJObject): ...

class CharSequence[**Ts](jep._PyJObject): ...

class IllegalCallerException[**Ts](jep._PyJObject): ...

class Class[**Ts](jep._PyJObject): ...

class Throwable[**Ts](jep._PyJObject): ...

class UnsupportedOperationException[**Ts](jep._PyJObject): ...

class Comparable[**Ts](jep._PyJObject): ...

class LayerInstantiationException[**Ts](jep._PyJObject): ...

class Byte[**Ts](jep._PyJObject): ...

class IllegalThreadStateException[**Ts](jep._PyJObject): ...

class InstantiationError[**Ts](jep._PyJObject): ...

class Module[**Ts](jep._PyJObject): ...

class Exception[**Ts](jep._PyJObject): ...

class ThreadDeath[**Ts](jep._PyJObject): ...

class RuntimeException[**Ts](jep._PyJObject): ...

class StringIndexOutOfBoundsException[**Ts](jep._PyJObject): ...

class Long[**Ts](jep._PyJObject): ...

class BootstrapMethodError[**Ts](jep._PyJObject): ...

class AbstractMethodError[**Ts](jep._PyJObject): ...

class IllegalStateException[**Ts](jep._PyJObject): ...

class NegativeArraySizeException[**Ts](jep._PyJObject): ...

class UnknownError[**Ts](jep._PyJObject): ...

class Package[**Ts](jep._PyJObject): ...

class StringBuilder[**Ts](jep._PyJObject): ...

class StackOverflowError[**Ts](jep._PyJObject): ...

class InterruptedException[**Ts](jep._PyJObject): ...

class LinkageError[**Ts](jep._PyJObject): ...

class IllegalMonitorStateException[**Ts](jep._PyJObject): ...

class Float[**Ts](jep._PyJObject): ...

class NumberFormatException[**Ts](jep._PyJObject): ...

class ArrayStoreException[**Ts](jep._PyJObject): ...

class UnsatisfiedLinkError[**Ts](jep._PyJObject): ...

class AutoCloseable[**Ts](jep._PyJObject): ...

class ThreadLocal[**Ts](jep._PyJObject): ...

class TypeNotPresentException[**Ts](jep._PyJObject): ...

class ArrayIndexOutOfBoundsException[**Ts](jep._PyJObject): ...

class ClassCircularityError[**Ts](jep._PyJObject): ...

class SecurityManager[**Ts](jep._PyJObject): ...

class Readable[**Ts](jep._PyJObject): ...

class StrictMath[**Ts](jep._PyJObject): ...

class IndexOutOfBoundsException[**Ts](jep._PyJObject): ...

class Cloneable[**Ts](jep._PyJObject): ...

class ClassValue[**Ts](jep._PyJObject): ...

class Boolean[**Ts](jep._PyJObject): ...

class Override[**Ts](jep._PyJObject): ...

class SafeVarargs[**Ts](jep._PyJObject): ...

class Math[**Ts](jep._PyJObject): ...

class StackWalker[**Ts](jep._PyJObject): ...

class ClassCastException[**Ts](jep._PyJObject): ...

class NoClassDefFoundError[**Ts](jep._PyJObject): ...

class Appendable[**Ts](jep._PyJObject): ...

class Runnable[**Ts](jep._PyJObject): ...

class ModuleLayer[**Ts](jep._PyJObject): ...

class Thread[**Ts](jep._PyJObject): ...

class NoSuchMethodError[**Ts](jep._PyJObject): ...

class Runtime[**Ts](jep._PyJObject): ...

class IllegalArgumentException[**Ts](jep._PyJObject): ...

class ThreadGroup[**Ts](jep._PyJObject): ...

class Object[**Ts](jep._PyJObject): ...

class Void[**Ts](jep._PyJObject): ...

class IncompatibleClassChangeError[**Ts](jep._PyJObject): ...

class IllegalAccessError[**Ts](jep._PyJObject): ...

class ClassLoader[**Ts](jep._PyJObject): ...

class NoSuchFieldError[**Ts](jep._PyJObject): ...

class SecurityException[**Ts](jep._PyJObject): ...

class ArithmeticException[**Ts](jep._PyJObject): ...

class ProcessHandle[**Ts](jep._PyJObject): ...

class SuppressWarnings[**Ts](jep._PyJObject): ...

class ExceptionInInitializerError[**Ts](jep._PyJObject): ...

class ReflectiveOperationException[**Ts](jep._PyJObject): ...

class RuntimePermission[**Ts](jep._PyJObject): ...

class ClassNotFoundException[**Ts](jep._PyJObject): ...

class Double[**Ts](jep._PyJObject): ...

class Iterable[**Ts](jep._PyJObject): ...

class CloneNotSupportedException[**Ts](jep._PyJObject): ...

class NoSuchFieldException[**Ts](jep._PyJObject): ...

class Short[**Ts](jep._PyJObject): ...

class VerifyError[**Ts](jep._PyJObject): ...

class InstantiationException[**Ts](jep._PyJObject): ...

class StringBuffer[**Ts](jep._PyJObject): ...

class Process[**Ts](jep._PyJObject): ...

class NoSuchMethodException[**Ts](jep._PyJObject): ...

class System[**Ts](jep._PyJObject): ...

class AssertionError[**Ts](jep._PyJObject): ...

class Compiler[**Ts](jep._PyJObject): ...

class InheritableThreadLocal[**Ts](jep._PyJObject): ...

class String[**Ts](jep._PyJObject): ...

class Enum[**Ts](jep._PyJObject): ...

class OutOfMemoryError[**Ts](jep._PyJObject): ...

class UnsupportedClassVersionError[**Ts](jep._PyJObject): ...

class Error[**Ts](jep._PyJObject): ...

class Deprecated[**Ts](jep._PyJObject): ...

class InternalError[**Ts](jep._PyJObject): ...

class EnumConstantNotPresentException[**Ts](jep._PyJObject): ...

class FunctionalInterface[**Ts](jep._PyJObject): ...

class Character[**Ts](jep._PyJObject): ...

class IllegalAccessException[**Ts](jep._PyJObject): ...

class NullPointerException[**Ts](jep._PyJObject): ...

