import jep

class Float(jep.PyJObject): ...

class Runnable(jep.PyJObject): ...

class FunctionalInterface(jep.PyJObject): ...

class Cloneable(jep.PyJObject): ...

class VirtualMachineError(jep.PyJObject): ...

class ClassFormatError(jep.PyJObject): ...

class ClassValue(jep.PyJObject): ...

class ModuleLayer(jep.PyJObject): ...

class Thread(jep.PyJObject): ...

class RuntimeException(jep.PyJObject): ...

class ClassNotFoundException(jep.PyJObject): ...

class Math(jep.PyJObject): ...

class String(jep.PyJObject): ...

class Package(jep.PyJObject): ...

class Short(jep.PyJObject): ...

class SecurityException(jep.PyJObject): ...

class OutOfMemoryError(jep.PyJObject): ...

class InheritableThreadLocal(jep.PyJObject): ...

class StringBuffer(jep.PyJObject): ...

class Override(jep.PyJObject): ...

class Object(jep.PyJObject): ...

class ClassCastException(jep.PyJObject): ...

class TypeNotPresentException(jep.PyJObject): ...

class Compiler(jep.PyJObject): ...

class IllegalAccessException(jep.PyJObject): ...

class UnsatisfiedLinkError(jep.PyJObject): ...

class Void(jep.PyJObject): ...

class IllegalArgumentException(jep.PyJObject): ...

class LayerInstantiationException(jep.PyJObject): ...

class Double(jep.PyJObject): ...

class Class(jep.PyJObject): ...

class IndexOutOfBoundsException(jep.PyJObject): ...

class Number(jep.PyJObject): ...

class Appendable(jep.PyJObject): ...

class Enum(jep.PyJObject): ...

class AbstractMethodError(jep.PyJObject): ...

class VerifyError(jep.PyJObject): ...

class IllegalAccessError(jep.PyJObject): ...

class InstantiationException(jep.PyJObject): ...

class UnsupportedClassVersionError(jep.PyJObject): ...

class Module(jep.PyJObject): ...

class NoClassDefFoundError(jep.PyJObject): ...

class ArrayStoreException(jep.PyJObject): ...

class UnknownError(jep.PyJObject): ...

class CloneNotSupportedException(jep.PyJObject): ...

class Boolean(jep.PyJObject): ...

class Long(jep.PyJObject): ...

class IllegalStateException(jep.PyJObject): ...

class Byte(jep.PyJObject): ...

class StringBuilder(jep.PyJObject): ...

class IllegalMonitorStateException(jep.PyJObject): ...

class Iterable(jep.PyJObject): ...

class NegativeArraySizeException(jep.PyJObject): ...

class Comparable(jep.PyJObject): ...

class ReflectiveOperationException(jep.PyJObject): ...

class IllegalThreadStateException(jep.PyJObject): ...

class StackWalker(jep.PyJObject): ...

class IncompatibleClassChangeError(jep.PyJObject): ...

class AssertionError(jep.PyJObject): ...

class Error(jep.PyJObject): ...

class StackOverflowError(jep.PyJObject): ...

class LinkageError(jep.PyJObject): ...

class CharSequence(jep.PyJObject): ...

class StackTraceElement(jep.PyJObject): ...

class NoSuchFieldError(jep.PyJObject): ...

class SafeVarargs(jep.PyJObject): ...

class Process(jep.PyJObject): ...

class InterruptedException(jep.PyJObject): ...

class NoSuchFieldException(jep.PyJObject): ...

class NumberFormatException(jep.PyJObject): ...

class ThreadDeath(jep.PyJObject): ...

class ClassLoader(jep.PyJObject): ...

class ArrayIndexOutOfBoundsException(jep.PyJObject): ...

class System(jep.PyJObject): ...

class Deprecated(jep.PyJObject): ...

class ThreadLocal(jep.PyJObject): ...

class AutoCloseable(jep.PyJObject): ...

class ProcessHandle(jep.PyJObject): ...

class RuntimePermission(jep.PyJObject): ...

class BootstrapMethodError(jep.PyJObject): ...

class Runtime(jep.PyJObject): ...

class IllegalCallerException(jep.PyJObject): ...

class Throwable(jep.PyJObject): ...

class ThreadGroup(jep.PyJObject): ...

class UnsupportedOperationException(jep.PyJObject): ...

class ClassCircularityError(jep.PyJObject): ...

class EnumConstantNotPresentException(jep.PyJObject): ...

class SuppressWarnings(jep.PyJObject): ...

class ExceptionInInitializerError(jep.PyJObject): ...

class Readable(jep.PyJObject): ...

class ArithmeticException(jep.PyJObject): ...

class InstantiationError(jep.PyJObject): ...

class Exception(jep.PyJObject): ...

class ProcessBuilder(jep.PyJObject): ...

class StringIndexOutOfBoundsException(jep.PyJObject): ...

class SecurityManager(jep.PyJObject): ...

class NoSuchMethodException(jep.PyJObject): ...

class Character(jep.PyJObject): ...

class Integer(jep.PyJObject): ...

class StrictMath(jep.PyJObject): ...

class InternalError(jep.PyJObject): ...

class NoSuchMethodError(jep.PyJObject): ...

class NullPointerException(jep.PyJObject): ...

