import jep

class Annotation(jep._PyJObject): ...

class RetentionPolicy(jep._PyJObject): ...

class Inherited(jep._PyJObject): ...

class ElementType(jep._PyJObject): ...

class Retention(jep._PyJObject): ...

class AnnotationTypeMismatchException(jep._PyJObject): ...

class Documented(jep._PyJObject): ...

class Repeatable(jep._PyJObject): ...

class AnnotationFormatError(jep._PyJObject): ...

class Target(jep._PyJObject): ...

class Native(jep._PyJObject): ...

class IncompleteAnnotationException(jep._PyJObject): ...

