# pyright: reportPrivateUsage = none

import jep

class Target[**Ts](jep._PyJObject): ...

class Annotation[**Ts](jep._PyJObject): ...

class Repeatable[**Ts](jep._PyJObject): ...

class IncompleteAnnotationException[**Ts](jep._PyJObject): ...

class Inherited[**Ts](jep._PyJObject): ...

class RetentionPolicy[**Ts](jep._PyJObject): ...

class Documented[**Ts](jep._PyJObject): ...

class AnnotationTypeMismatchException[**Ts](jep._PyJObject): ...

class AnnotationFormatError[**Ts](jep._PyJObject): ...

class Retention[**Ts](jep._PyJObject): ...

class ElementType[**Ts](jep._PyJObject): ...

class Native[**Ts](jep._PyJObject): ...

