import jep

class Annotation(jep.PyJObject): ...

class RetentionPolicy(jep.PyJObject): ...

class Inherited(jep.PyJObject): ...

class ElementType(jep.PyJObject): ...

class Retention(jep.PyJObject): ...

class AnnotationTypeMismatchException(jep.PyJObject): ...

class Documented(jep.PyJObject): ...

class Repeatable(jep.PyJObject): ...

class AnnotationFormatError(jep.PyJObject): ...

class Target(jep.PyJObject): ...

class Native(jep.PyJObject): ...

class IncompleteAnnotationException(jep.PyJObject): ...

