import jep

class ClassFileTransformer(jep._PyJObject): ...

class IllegalClassFormatException(jep._PyJObject): ...

class UnmodifiableModuleException(jep._PyJObject): ...

class ClassDefinition(jep._PyJObject): ...

class UnmodifiableClassException(jep._PyJObject): ...

class Instrumentation(jep._PyJObject): ...

