import jep

class ClassFileTransformer(jep.PyJObject): ...

class IllegalClassFormatException(jep.PyJObject): ...

class UnmodifiableModuleException(jep.PyJObject): ...

class ClassDefinition(jep.PyJObject): ...

class UnmodifiableClassException(jep.PyJObject): ...

class Instrumentation(jep.PyJObject): ...

