# pyright: reportPrivateUsage = none

import jep

class UnmodifiableModuleException[**Ts](jep._PyJObject): ...

class IllegalClassFormatException[**Ts](jep._PyJObject): ...

class UnmodifiableClassException[**Ts](jep._PyJObject): ...

class ClassDefinition[**Ts](jep._PyJObject): ...

class Instrumentation[**Ts](jep._PyJObject): ...

class ClassFileTransformer[**Ts](jep._PyJObject): ...

