# pyright: reportPrivateUsage = none

import jep

class MethodType[**Ts](jep._PyJObject): ...

class LambdaMetafactory[**Ts](jep._PyJObject): ...

class MethodHandle[**Ts](jep._PyJObject): ...

class VarHandle[**Ts](jep._PyJObject): ...

class CallSite[**Ts](jep._PyJObject): ...

class ConstantCallSite[**Ts](jep._PyJObject): ...

class StringConcatException[**Ts](jep._PyJObject): ...

class SwitchPoint[**Ts](jep._PyJObject): ...

class LambdaConversionException[**Ts](jep._PyJObject): ...

class MethodHandleInfo[**Ts](jep._PyJObject): ...

class MutableCallSite[**Ts](jep._PyJObject): ...

class SerializedLambda[**Ts](jep._PyJObject): ...

class MethodHandleProxies[**Ts](jep._PyJObject): ...

class VolatileCallSite[**Ts](jep._PyJObject): ...

class ConstantBootstraps[**Ts](jep._PyJObject): ...

class MethodHandles[**Ts](jep._PyJObject): ...

class StringConcatFactory[**Ts](jep._PyJObject): ...

class WrongMethodTypeException[**Ts](jep._PyJObject): ...

