import jep

class ConstantBootstraps(jep._PyJObject): ...

class LambdaConversionException(jep._PyJObject): ...

class MethodHandleInfo(jep._PyJObject): ...

class MethodType(jep._PyJObject): ...

class MethodHandleProxies(jep._PyJObject): ...

class WrongMethodTypeException(jep._PyJObject): ...

class StringConcatFactory(jep._PyJObject): ...

class CallSite(jep._PyJObject): ...

class MutableCallSite(jep._PyJObject): ...

class MethodHandle(jep._PyJObject): ...

class VarHandle(jep._PyJObject): ...

class MethodHandles(jep._PyJObject): ...

class LambdaMetafactory(jep._PyJObject): ...

class StringConcatException(jep._PyJObject): ...

class SwitchPoint(jep._PyJObject): ...

class VolatileCallSite(jep._PyJObject): ...

class ConstantCallSite(jep._PyJObject): ...

class SerializedLambda(jep._PyJObject): ...

