import jep

class ConstantBootstraps(jep.PyJObject): ...

class LambdaConversionException(jep.PyJObject): ...

class MethodHandleInfo(jep.PyJObject): ...

class MethodType(jep.PyJObject): ...

class MethodHandleProxies(jep.PyJObject): ...

class WrongMethodTypeException(jep.PyJObject): ...

class StringConcatFactory(jep.PyJObject): ...

class CallSite(jep.PyJObject): ...

class MutableCallSite(jep.PyJObject): ...

class MethodHandle(jep.PyJObject): ...

class VarHandle(jep.PyJObject): ...

class MethodHandles(jep.PyJObject): ...

class LambdaMetafactory(jep.PyJObject): ...

class StringConcatException(jep.PyJObject): ...

class SwitchPoint(jep.PyJObject): ...

class VolatileCallSite(jep.PyJObject): ...

class ConstantCallSite(jep.PyJObject): ...

class SerializedLambda(jep.PyJObject): ...

