import jep

class OperatingSystemMXBean(jep._PyJObject): ...

class ManagementPermission(jep._PyJObject): ...

class MemoryNotificationInfo(jep._PyJObject): ...

class ClassLoadingMXBean(jep._PyJObject): ...

class GarbageCollectorMXBean(jep._PyJObject): ...

class RuntimeMXBean(jep._PyJObject): ...

class MemoryUsage(jep._PyJObject): ...

class MemoryManagerMXBean(jep._PyJObject): ...

class PlatformLoggingMXBean(jep._PyJObject): ...

class BufferPoolMXBean(jep._PyJObject): ...

class ThreadMXBean(jep._PyJObject): ...

class MemoryMXBean(jep._PyJObject): ...

class MonitorInfo(jep._PyJObject): ...

class ThreadInfo(jep._PyJObject): ...

class MemoryType(jep._PyJObject): ...

class LockInfo(jep._PyJObject): ...

class PlatformManagedObject(jep._PyJObject): ...

class CompilationMXBean(jep._PyJObject): ...

class ManagementFactory(jep._PyJObject): ...

