# pyright: reportPrivateUsage = none

import jep

class MemoryType[**Ts](jep._PyJObject): ...

class ThreadInfo[**Ts](jep._PyJObject): ...

class BufferPoolMXBean[**Ts](jep._PyJObject): ...

class CompilationMXBean[**Ts](jep._PyJObject): ...

class MemoryUsage[**Ts](jep._PyJObject): ...

class ManagementPermission[**Ts](jep._PyJObject): ...

class MemoryPoolMXBean[**Ts](jep._PyJObject): ...

class MemoryManagerMXBean[**Ts](jep._PyJObject): ...

class LockInfo[**Ts](jep._PyJObject): ...

class PlatformManagedObject[**Ts](jep._PyJObject): ...

class OperatingSystemMXBean[**Ts](jep._PyJObject): ...

class ClassLoadingMXBean[**Ts](jep._PyJObject): ...

class GarbageCollectorMXBean[**Ts](jep._PyJObject): ...

class PlatformLoggingMXBean[**Ts](jep._PyJObject): ...

class MemoryNotificationInfo[**Ts](jep._PyJObject): ...

class RuntimeMXBean[**Ts](jep._PyJObject): ...

class ManagementFactory[**Ts](jep._PyJObject): ...

class ThreadMXBean[**Ts](jep._PyJObject): ...

class MemoryMXBean[**Ts](jep._PyJObject): ...

class MonitorInfo[**Ts](jep._PyJObject): ...

