import jep

class OperatingSystemMXBean(jep.PyJObject): ...

class ManagementPermission(jep.PyJObject): ...

class MemoryNotificationInfo(jep.PyJObject): ...

class ClassLoadingMXBean(jep.PyJObject): ...

class GarbageCollectorMXBean(jep.PyJObject): ...

class RuntimeMXBean(jep.PyJObject): ...

class MemoryUsage(jep.PyJObject): ...

class MemoryManagerMXBean(jep.PyJObject): ...

class PlatformLoggingMXBean(jep.PyJObject): ...

class BufferPoolMXBean(jep.PyJObject): ...

class ThreadMXBean(jep.PyJObject): ...

class MemoryMXBean(jep.PyJObject): ...

class MonitorInfo(jep.PyJObject): ...

class ThreadInfo(jep.PyJObject): ...

class MemoryType(jep.PyJObject): ...

class LockInfo(jep.PyJObject): ...

class PlatformManagedObject(jep.PyJObject): ...

class CompilationMXBean(jep.PyJObject): ...

class ManagementFactory(jep.PyJObject): ...

