import jep

class ModuleDescriptor(jep._PyJObject): ...

class ModuleReference(jep._PyJObject): ...

class ResolvedModule(jep._PyJObject): ...

class ResolutionException(jep._PyJObject): ...

class FindException(jep._PyJObject): ...

class InvalidModuleDescriptorException(jep._PyJObject): ...

class Configuration(jep._PyJObject): ...

class ModuleReader(jep._PyJObject): ...

class ModuleFinder(jep._PyJObject): ...

