import jep

class ModuleDescriptor(jep.PyJObject): ...

class ModuleReference(jep.PyJObject): ...

class ResolvedModule(jep.PyJObject): ...

class ResolutionException(jep.PyJObject): ...

class FindException(jep.PyJObject): ...

class InvalidModuleDescriptorException(jep.PyJObject): ...

class Configuration(jep.PyJObject): ...

class ModuleReader(jep.PyJObject): ...

class ModuleFinder(jep.PyJObject): ...

