# pyright: reportPrivateUsage = none

import jep

class Configuration[**Ts](jep._PyJObject): ...

class ModuleReader[**Ts](jep._PyJObject): ...

class FindException[**Ts](jep._PyJObject): ...

class ResolvedModule[**Ts](jep._PyJObject): ...

class ModuleReference[**Ts](jep._PyJObject): ...

class ResolutionException[**Ts](jep._PyJObject): ...

class ModuleFinder[**Ts](jep._PyJObject): ...

class InvalidModuleDescriptorException[**Ts](jep._PyJObject): ...

class ModuleDescriptor[**Ts](jep._PyJObject): ...

