import jep

class ReferenceQueue(jep.PyJObject): ...

class Reference(jep.PyJObject): ...

class SoftReference(jep.PyJObject): ...

class WeakReference(jep.PyJObject): ...

class Cleaner(jep.PyJObject): ...

class PhantomReference(jep.PyJObject): ...

