# pyright: reportPrivateUsage = none

import jep

class Cleaner[**Ts](jep._PyJObject): ...

class ReferenceQueue[**Ts](jep._PyJObject): ...

class PhantomReference[**Ts](jep._PyJObject): ...

class WeakReference[**Ts](jep._PyJObject): ...

class SoftReference[**Ts](jep._PyJObject): ...

class Reference[**Ts](jep._PyJObject): ...

