import jep

class ReferenceQueue(jep._PyJObject): ...

class Reference(jep._PyJObject): ...

class SoftReference(jep._PyJObject): ...

class WeakReference(jep._PyJObject): ...

class Cleaner(jep._PyJObject): ...

class PhantomReference(jep._PyJObject): ...

