import jep

class Field(jep.PyJObject): ...

class AnnotatedWildcardType(jep.PyJObject): ...

class Method(jep.PyJObject): ...

class WildcardType(jep.PyJObject): ...

class Modifier(jep.PyJObject): ...

class ReflectPermission(jep.PyJObject): ...

class Array(jep.PyJObject): ...

class AccessibleObject(jep.PyJObject): ...

class GenericSignatureFormatError(jep.PyJObject): ...

class Parameter(jep.PyJObject): ...

class InvocationTargetException(jep.PyJObject): ...

class AnnotatedParameterizedType(jep.PyJObject): ...

class Member(jep.PyJObject): ...

class UndeclaredThrowableException(jep.PyJObject): ...

class AnnotatedTypeVariable(jep.PyJObject): ...

class Proxy(jep.PyJObject): ...

class GenericDeclaration(jep.PyJObject): ...

class InvocationHandler(jep.PyJObject): ...

class MalformedParametersException(jep.PyJObject): ...

class Executable(jep.PyJObject): ...

class AnnotatedArrayType(jep.PyJObject): ...

class GenericArrayType(jep.PyJObject): ...

class Constructor(jep.PyJObject): ...

class TypeVariable(jep.PyJObject): ...

class InaccessibleObjectException(jep.PyJObject): ...

class MalformedParameterizedTypeException(jep.PyJObject): ...

class ParameterizedType(jep.PyJObject): ...

class Type(jep.PyJObject): ...

class AnnotatedType(jep.PyJObject): ...

class AnnotatedElement(jep.PyJObject): ...

