# pyright: reportPrivateUsage = none

import jep

class GenericSignatureFormatError[**Ts](jep._PyJObject): ...

class ParameterizedType[**Ts](jep._PyJObject): ...

class AnnotatedArrayType[**Ts](jep._PyJObject): ...

class AnnotatedTypeVariable[**Ts](jep._PyJObject): ...

class InvocationTargetException[**Ts](jep._PyJObject): ...

class Array[**Ts](jep._PyJObject): ...

class Field[**Ts](jep._PyJObject): ...

class Proxy[**Ts](jep._PyJObject): ...

class Method[**Ts](jep._PyJObject): ...

class MalformedParameterizedTypeException[**Ts](jep._PyJObject): ...

class AccessibleObject[**Ts](jep._PyJObject): ...

class Parameter[**Ts](jep._PyJObject): ...

class AnnotatedWildcardType[**Ts](jep._PyJObject): ...

class GenericArrayType[**Ts](jep._PyJObject): ...

class Executable[**Ts](jep._PyJObject): ...

class InaccessibleObjectException[**Ts](jep._PyJObject): ...

class TypeVariable[**Ts](jep._PyJObject): ...

class AnnotatedElement[**Ts](jep._PyJObject): ...

class ReflectPermission[**Ts](jep._PyJObject): ...

class Member[**Ts](jep._PyJObject): ...

class WildcardType[**Ts](jep._PyJObject): ...

class GenericDeclaration[**Ts](jep._PyJObject): ...

class InvocationHandler[**Ts](jep._PyJObject): ...

class AnnotatedType[**Ts](jep._PyJObject): ...

class AnnotatedParameterizedType[**Ts](jep._PyJObject): ...

class MalformedParametersException[**Ts](jep._PyJObject): ...

class UndeclaredThrowableException[**Ts](jep._PyJObject): ...

class Modifier[**Ts](jep._PyJObject): ...

class Type[**Ts](jep._PyJObject): ...

