import jep

class Field(jep._PyJObject): ...

class AnnotatedWildcardType(jep._PyJObject): ...

class Method(jep._PyJObject): ...

class WildcardType(jep._PyJObject): ...

class Modifier(jep._PyJObject): ...

class ReflectPermission(jep._PyJObject): ...

class Array(jep._PyJObject): ...

class AccessibleObject(jep._PyJObject): ...

class GenericSignatureFormatError(jep._PyJObject): ...

class Parameter(jep._PyJObject): ...

class InvocationTargetException(jep._PyJObject): ...

class AnnotatedParameterizedType(jep._PyJObject): ...

class Member(jep._PyJObject): ...

class UndeclaredThrowableException(jep._PyJObject): ...

class AnnotatedTypeVariable(jep._PyJObject): ...

class Proxy(jep._PyJObject): ...

class GenericDeclaration(jep._PyJObject): ...

class InvocationHandler(jep._PyJObject): ...

class MalformedParametersException(jep._PyJObject): ...

class Executable(jep._PyJObject): ...

class AnnotatedArrayType(jep._PyJObject): ...

class GenericArrayType(jep._PyJObject): ...

class Constructor(jep._PyJObject): ...

class TypeVariable(jep._PyJObject): ...

class InaccessibleObjectException(jep._PyJObject): ...

class MalformedParameterizedTypeException(jep._PyJObject): ...

class ParameterizedType(jep._PyJObject): ...

class Type(jep._PyJObject): ...

class AnnotatedType(jep._PyJObject): ...

class AnnotatedElement(jep._PyJObject): ...

