# pyright: reportPrivateUsage = none

import jep

class VariableElement[**Ts](jep._PyJObject): ...

class TypeParameterElement[**Ts](jep._PyJObject): ...

class UnknownDirectiveException[**Ts](jep._PyJObject): ...

class AnnotationValueVisitor[**Ts](jep._PyJObject): ...

class AnnotationMirror[**Ts](jep._PyJObject): ...

class ElementKind[**Ts](jep._PyJObject): ...

class ExecutableElement[**Ts](jep._PyJObject): ...

class Modifier[**Ts](jep._PyJObject): ...

class Name[**Ts](jep._PyJObject): ...

class ElementVisitor[**Ts](jep._PyJObject): ...

class QualifiedNameable[**Ts](jep._PyJObject): ...

class TypeElement[**Ts](jep._PyJObject): ...

class ModuleElement[**Ts](jep._PyJObject): ...

class Parameterizable[**Ts](jep._PyJObject): ...

class UnknownAnnotationValueException[**Ts](jep._PyJObject): ...

class AnnotationValue[**Ts](jep._PyJObject): ...

class NestingKind[**Ts](jep._PyJObject): ...

class PackageElement[**Ts](jep._PyJObject): ...

class UnknownElementException[**Ts](jep._PyJObject): ...

class Element[**Ts](jep._PyJObject): ...

