import jep

class QualifiedNameable(jep.PyJObject): ...

class AnnotationMirror(jep.PyJObject): ...

class UnknownAnnotationValueException(jep.PyJObject): ...

class AnnotationValueVisitor(jep.PyJObject): ...

class TypeElement(jep.PyJObject): ...

class Element(jep.PyJObject): ...

class PackageElement(jep.PyJObject): ...

class Name(jep.PyJObject): ...

class UnknownElementException(jep.PyJObject): ...

class ModuleElement(jep.PyJObject): ...

class NestingKind(jep.PyJObject): ...

class ElementKind(jep.PyJObject): ...

class Parameterizable(jep.PyJObject): ...

class UnknownDirectiveException(jep.PyJObject): ...

class VariableElement(jep.PyJObject): ...

class Modifier(jep.PyJObject): ...

class ExecutableElement(jep.PyJObject): ...

class ElementVisitor(jep.PyJObject): ...

class AnnotationValue(jep.PyJObject): ...

class TypeParameterElement(jep.PyJObject): ...

