import jep

class QualifiedNameable(jep._PyJObject): ...

class AnnotationMirror(jep._PyJObject): ...

class UnknownAnnotationValueException(jep._PyJObject): ...

class AnnotationValueVisitor(jep._PyJObject): ...

class TypeElement(jep._PyJObject): ...

class Element(jep._PyJObject): ...

class PackageElement(jep._PyJObject): ...

class Name(jep._PyJObject): ...

class UnknownElementException(jep._PyJObject): ...

class ModuleElement(jep._PyJObject): ...

class NestingKind(jep._PyJObject): ...

class ElementKind(jep._PyJObject): ...

class Parameterizable(jep._PyJObject): ...

class UnknownDirectiveException(jep._PyJObject): ...

class VariableElement(jep._PyJObject): ...

class Modifier(jep._PyJObject): ...

class ExecutableElement(jep._PyJObject): ...

class ElementVisitor(jep._PyJObject): ...

class AnnotationValue(jep._PyJObject): ...

class TypeParameterElement(jep._PyJObject): ...

