import jep

class MirroredTypeException(jep._PyJObject): ...

class ArrayType(jep._PyJObject): ...

class ReferenceType(jep._PyJObject): ...

class WildcardType(jep._PyJObject): ...

class ErrorType(jep._PyJObject): ...

class DeclaredType(jep._PyJObject): ...

class UnionType(jep._PyJObject): ...

class UnknownTypeException(jep._PyJObject): ...

class TypeVariable(jep._PyJObject): ...

class IntersectionType(jep._PyJObject): ...

class TypeVisitor(jep._PyJObject): ...

class TypeMirror(jep._PyJObject): ...

class NullType(jep._PyJObject): ...

class MirroredTypesException(jep._PyJObject): ...

class ExecutableType(jep._PyJObject): ...

class NoType(jep._PyJObject): ...

class PrimitiveType(jep._PyJObject): ...

class TypeKind(jep._PyJObject): ...

