import jep

class MirroredTypeException(jep.PyJObject): ...

class ArrayType(jep.PyJObject): ...

class ReferenceType(jep.PyJObject): ...

class WildcardType(jep.PyJObject): ...

class ErrorType(jep.PyJObject): ...

class DeclaredType(jep.PyJObject): ...

class UnionType(jep.PyJObject): ...

class UnknownTypeException(jep.PyJObject): ...

class TypeVariable(jep.PyJObject): ...

class IntersectionType(jep.PyJObject): ...

class TypeVisitor(jep.PyJObject): ...

class TypeMirror(jep.PyJObject): ...

class NullType(jep.PyJObject): ...

class MirroredTypesException(jep.PyJObject): ...

class ExecutableType(jep.PyJObject): ...

class NoType(jep.PyJObject): ...

class PrimitiveType(jep.PyJObject): ...

class TypeKind(jep.PyJObject): ...

