# pyright: reportPrivateUsage = none

import jep

class ErrorType[**Ts](jep._PyJObject): ...

class UnknownTypeException[**Ts](jep._PyJObject): ...

class ExecutableType[**Ts](jep._PyJObject): ...

class MirroredTypeException[**Ts](jep._PyJObject): ...

class WildcardType[**Ts](jep._PyJObject): ...

class NullType[**Ts](jep._PyJObject): ...

class DeclaredType[**Ts](jep._PyJObject): ...

class PrimitiveType[**Ts](jep._PyJObject): ...

class ArrayType[**Ts](jep._PyJObject): ...

class TypeMirror[**Ts](jep._PyJObject): ...

class TypeVisitor[**Ts](jep._PyJObject): ...

class ReferenceType[**Ts](jep._PyJObject): ...

class TypeVariable[**Ts](jep._PyJObject): ...

class IntersectionType[**Ts](jep._PyJObject): ...

class NoType[**Ts](jep._PyJObject): ...

class MirroredTypesException[**Ts](jep._PyJObject): ...

class UnionType[**Ts](jep._PyJObject): ...

class TypeKind[**Ts](jep._PyJObject): ...

