# pyright: reportPrivateUsage = none

import jep

class AbstractAnnotationValueVisitor6[**Ts](jep._PyJObject): ...

class AbstractAnnotationValueVisitor8[**Ts](jep._PyJObject): ...

class ElementScanner7[**Ts](jep._PyJObject): ...

class ElementKindVisitor9[**Ts](jep._PyJObject): ...

class Types[**Ts](jep._PyJObject): ...

class SimpleAnnotationValueVisitor9[**Ts](jep._PyJObject): ...

class AbstractTypeVisitor9[**Ts](jep._PyJObject): ...

class ElementScanner8[**Ts](jep._PyJObject): ...

class SimpleElementVisitor6[**Ts](jep._PyJObject): ...

class SimpleTypeVisitor7[**Ts](jep._PyJObject): ...

class ElementKindVisitor8[**Ts](jep._PyJObject): ...

class SimpleElementVisitor9[**Ts](jep._PyJObject): ...

class ElementScanner9[**Ts](jep._PyJObject): ...

class AbstractElementVisitor6[**Ts](jep._PyJObject): ...

class TypeKindVisitor6[**Ts](jep._PyJObject): ...

class SimpleAnnotationValueVisitor8[**Ts](jep._PyJObject): ...

class SimpleTypeVisitor8[**Ts](jep._PyJObject): ...

class TypeKindVisitor8[**Ts](jep._PyJObject): ...

class SimpleElementVisitor7[**Ts](jep._PyJObject): ...

class AbstractElementVisitor7[**Ts](jep._PyJObject): ...

class AbstractElementVisitor8[**Ts](jep._PyJObject): ...

class TypeKindVisitor7[**Ts](jep._PyJObject): ...

class SimpleAnnotationValueVisitor6[**Ts](jep._PyJObject): ...

class AbstractTypeVisitor6[**Ts](jep._PyJObject): ...

class AbstractAnnotationValueVisitor7[**Ts](jep._PyJObject): ...

class ElementKindVisitor6[**Ts](jep._PyJObject): ...

class AbstractTypeVisitor8[**Ts](jep._PyJObject): ...

class SimpleTypeVisitor6[**Ts](jep._PyJObject): ...

class AbstractElementVisitor9[**Ts](jep._PyJObject): ...

class Elements[**Ts](jep._PyJObject): ...

class TypeKindVisitor9[**Ts](jep._PyJObject): ...

class AbstractTypeVisitor7[**Ts](jep._PyJObject): ...

class ElementKindVisitor7[**Ts](jep._PyJObject): ...

class SimpleTypeVisitor9[**Ts](jep._PyJObject): ...

class ElementScanner6[**Ts](jep._PyJObject): ...

class SimpleAnnotationValueVisitor7[**Ts](jep._PyJObject): ...

class ElementFilter[**Ts](jep._PyJObject): ...

class SimpleElementVisitor8[**Ts](jep._PyJObject): ...

