import jep

class SimpleTypeVisitor6(jep.PyJObject): ...

class AbstractElementVisitor6(jep.PyJObject): ...

class ElementKindVisitor7(jep.PyJObject): ...

class TypeKindVisitor9(jep.PyJObject): ...

class AbstractTypeVisitor6(jep.PyJObject): ...

class ElementKindVisitor6(jep.PyJObject): ...

class SimpleAnnotationValueVisitor7(jep.PyJObject): ...

class SimpleAnnotationValueVisitor8(jep.PyJObject): ...

class SimpleAnnotationValueVisitor9(jep.PyJObject): ...

class AbstractAnnotationValueVisitor7(jep.PyJObject): ...

class ElementScanner8(jep.PyJObject): ...

class AbstractTypeVisitor9(jep.PyJObject): ...

class SimpleTypeVisitor9(jep.PyJObject): ...

class ElementKindVisitor8(jep.PyJObject): ...

class SimpleElementVisitor7(jep.PyJObject): ...

class SimpleTypeVisitor7(jep.PyJObject): ...

class AbstractAnnotationValueVisitor6(jep.PyJObject): ...

class ElementScanner9(jep.PyJObject): ...

class ElementScanner7(jep.PyJObject): ...

class TypeKindVisitor7(jep.PyJObject): ...

class SimpleAnnotationValueVisitor6(jep.PyJObject): ...

class SimpleTypeVisitor8(jep.PyJObject): ...

class ElementKindVisitor9(jep.PyJObject): ...

class AbstractAnnotationValueVisitor8(jep.PyJObject): ...

class Elements(jep.PyJObject): ...

class AbstractTypeVisitor7(jep.PyJObject): ...

class SimpleElementVisitor6(jep.PyJObject): ...

class SimpleElementVisitor9(jep.PyJObject): ...

class AbstractTypeVisitor8(jep.PyJObject): ...

class AbstractElementVisitor7(jep.PyJObject): ...

class AbstractAnnotationValueVisitor9(jep.PyJObject): ...

class ElementFilter(jep.PyJObject): ...

class Types(jep.PyJObject): ...

class SimpleElementVisitor8(jep.PyJObject): ...

class TypeKindVisitor8(jep.PyJObject): ...

class ElementScanner6(jep.PyJObject): ...

class AbstractElementVisitor9(jep.PyJObject): ...

class AbstractElementVisitor8(jep.PyJObject): ...

