import jep

class SimpleTypeVisitor6(jep._PyJObject): ...

class AbstractElementVisitor6(jep._PyJObject): ...

class ElementKindVisitor7(jep._PyJObject): ...

class TypeKindVisitor9(jep._PyJObject): ...

class AbstractTypeVisitor6(jep._PyJObject): ...

class ElementKindVisitor6(jep._PyJObject): ...

class SimpleAnnotationValueVisitor7(jep._PyJObject): ...

class SimpleAnnotationValueVisitor8(jep._PyJObject): ...

class SimpleAnnotationValueVisitor9(jep._PyJObject): ...

class AbstractAnnotationValueVisitor7(jep._PyJObject): ...

class ElementScanner8(jep._PyJObject): ...

class AbstractTypeVisitor9(jep._PyJObject): ...

class SimpleTypeVisitor9(jep._PyJObject): ...

class ElementKindVisitor8(jep._PyJObject): ...

class SimpleElementVisitor7(jep._PyJObject): ...

class SimpleTypeVisitor7(jep._PyJObject): ...

class AbstractAnnotationValueVisitor6(jep._PyJObject): ...

class ElementScanner9(jep._PyJObject): ...

class ElementScanner7(jep._PyJObject): ...

class TypeKindVisitor7(jep._PyJObject): ...

class SimpleAnnotationValueVisitor6(jep._PyJObject): ...

class SimpleTypeVisitor8(jep._PyJObject): ...

class ElementKindVisitor9(jep._PyJObject): ...

class AbstractAnnotationValueVisitor8(jep._PyJObject): ...

class Elements(jep._PyJObject): ...

class AbstractTypeVisitor7(jep._PyJObject): ...

class SimpleElementVisitor6(jep._PyJObject): ...

class SimpleElementVisitor9(jep._PyJObject): ...

class AbstractTypeVisitor8(jep._PyJObject): ...

class AbstractElementVisitor7(jep._PyJObject): ...

class AbstractAnnotationValueVisitor9(jep._PyJObject): ...

class ElementFilter(jep._PyJObject): ...

class Types(jep._PyJObject): ...

class SimpleElementVisitor8(jep._PyJObject): ...

class TypeKindVisitor8(jep._PyJObject): ...

class ElementScanner6(jep._PyJObject): ...

class AbstractElementVisitor9(jep._PyJObject): ...

class AbstractElementVisitor8(jep._PyJObject): ...

